# chat-service

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
elasticsearch/mappings/: messages.json
src/main/java/com/messenger/chat_service_new/config/: CassandraConfig.java  CorsConfig.java  ElasticsearchConfig.java  JacksonConfig.java  KafkaConfig.java  MessageServiceApplication.java  MicrometerConfig.java  RedisConfig.java  SecurityConfig.java  UserIdHeaderFilter.java  WebServerConfig.java
src/main/java/com/messenger/chat_service_new/controller/: ChatController.java  MessageController.java  UserInitController.java
src/main/java/com/messenger/chat_service_new/elasticRepository/: MessageSearchRepository.java
src/main/java/com/messenger/chat_service_new/grpc/: UserChatsServiceImpl.java
src/main/java/com/messenger/chat_service_new/model/chat/: Chat.java  UserChatsInfo.java  UserChatsList.java
src/main/java/com/messenger/chat_service_new/model/media/: Media.java
src/main/java/com/messenger/chat_service_new/model/message/: Message.java
src/main/java/com/messenger/chat_service_new/model/participant/: BlockedUserByChat.java  BlockedUserByPerson.java  ChatParticipant.java
src/main/java/com/messenger/chat_service_new/model/user/: User.java
src/main/java/com/messenger/chat_service_new/modelElasticsearch/: MessageSearchDocument.java
src/main/java/com/messenger/chat_service_new/modelHelper/DTO/: ChatCreateRequest.java  ChatDTO.java  MediaDTO.java  MessageDTO.java  UserChatDTO.java
src/main/java/com/messenger/chat_service_new/modelHelper/enums/: ChatType.java  EventType.java  MediaStatus.java  MediaType.java  MessageStatus.java  Role.java
src/main/java/com/messenger/chat_service_new/modelHelper/events/: DeleteEvent.java  EditEvent.java  MessageEnvelope.java  OnlineEvent.java
src/main/java/com/messenger/chat_service_new/modelHelper/projectors/: ExistsProjection.java  LastMessageTimeProjection.java  MessageIdProjection.java
src/main/java/com/messenger/chat_service_new/modelHelper/utils/: ChatWithTime.java  RedisClusterSettings.java
src/main/java/com/messenger/chat_service_new/repository/: BlockedUserRepository.java  ChatParticipantRepository.java  ChatRepository.java  MediaRepository.java  MessageRepository.java  UserChatsInfoRepository.java  UserChatsListRepository.java  UserRepository.java
src/main/java/com/messenger/chat_service_new/service/chat/: ChatCreationService.java  ChatService.java  ParticipantService.java  SecurityService.java  UserChatsBuilder.java  UserChatsService.java
src/main/java/com/messenger/chat_service_new/service/kafka/: KafkaProducerService.java  MessageEventConsumer.java
src/main/java/com/messenger/chat_service_new/service/media/: MediaEditService.java
src/main/java/com/messenger/chat_service_new/service/message/: MessageBuilder.java  MessageDeleteService.java  MessageEditService.java  MessageEnricher.java  MessageFetcher.java  MessageSecurityValidator.java  MessageService.java
src/main/java/com/messenger/chat_service_new/utils/: BucketPartitionCalculator.java  ChatMapper.java  JsonUtils.java  MessageMapper.java  UserChatsGrpcMapper.java
src/main/resources/: application.yml
